version: "3.7"

services:
# Give a name for image that you wanna build
  helloworld: 
    build:
      context: ./
      dockerfile: Dockerfile
    container_name: my_app_py
    ports:
      - 5000:5000